# Paging_3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3/: DatabaseModule.kt  MainActivity.kt  QuoteApplication.kt  QuoteViewModel.kt
app/src/main/java/com/example/paging3/  models/: QuoteList.kt  QuoteRemoteKeys.kt  Result.kt
app/src/main/java/com/example/paging3/Db/: QuoteDAO.kt  QuoteDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/paging3/Di/: RetrofitModule.kt
app/src/main/java/com/example/paging3/Paging/: Loader_Adapter.kt  QuotePagingAdapter.kt  QuotePagingSource.kt  QuoteRemoteMeditor.kt
app/src/main/java/com/example/paging3/Repository/: QuoteRepository.kt
app/src/main/java/com/example/paging3/Retrofit/: QuoteApi.kt
app/src/main/java/com/example/paging3/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  item_quote_layout.xml  loader_item.xml
gradle/wrapper/: gradle-wrapper.properties
